apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  # This file defines the ExternalSecret resources
  - external-secrets.yaml
patches:
  - path: patch-resources.yaml