apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  # Backing Services
  - backing-services/rabbitmq.yaml
  - backing-services/redis.yaml
  - backing-services/zipkin.yaml
  # Microservices (and their databases)
  - microservices/config-server/workloads.yaml
  - microservices/config-server/services.yaml
  - microservices/discovery-service/workloads.yaml
  - microservices/discovery-service/services.yaml
  - microservices/gateway/workloads.yaml
  - microservices/gateway/services.yaml
  - microservices/account/workloads.yaml
  - microservices/account/services.yaml
  - microservices/account/databases.yaml
  - microservices/card/workloads.yaml
  - microservices/card/services.yaml
  - microservices/card/databases.yaml
  - microservices/customer/workloads.yaml
  - microservices/customer/services.yaml
  - microservices/customer/databases.yaml