apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  # Backing Services
  - backing-services/keycloak/
  - backing-services/rabbitmq.yaml
  - backing-services/redis.yaml
  - backing-services/zipkin.yaml
  # Microservices
  - microservices/config-server/
  - microservices/discovery-service/
  - microservices/account/
  - microservices/card/
  - microservices/customer/
  - microservices/gateway/
