apiVersion: v1
kind: Service
metadata:
  name: gateway
  namespace: dt-bank
spec:
  selector:
    app: gateway
  type: LoadBalancer # Exposes the service externally via a cloud load balancer
  ports:
    - name: http
      protocol: TCP
      port: 80 # The port on the load balancer
      targetPort: 8080 # The port on the pods